<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Virtual Anniversary Card</title>
<style>
        body {
            background-color: black; 
        }
        
        .envelope-wrapper {
            height: 380px;
        }
        
        #envelope {
            position: relative;
            height: 180px;
            width: 280px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            background-color: red; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        .flap {
            border-top: 98px solid red;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            border-bottom: 82px solid transparent;
            transform-origin: top;
        }
        
        .pocket {
            border-left: 140px solid blue;
            border-right: 140px solid blue;
            border-bottom: 90px solid red;
            border-top: 90px solid transparent;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        
        .words {
            position: absolute;
            left: 10%;
            width: 80%;
            height: 14%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
        }
        
        .heart:before, .heart:after {
            position: absolute;
            content: "";
            background: red; 
            width: 50px;
            height: 80px;
            left: 50px;
            top: 0;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        
        .reset button {
            font-weight: 800;
            font-style: normal;
            transition: all 0.1s linear;
            background-color: transparent;
            border: solid 2px red; 
            border-radius: 4px;
            color: red;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 20px;
            margin-top: 100px;
            padding: 10px;
            line-height: 2em;
            text-decoration: none;
            min-width: 150px;
            outline: none;
        }
        
        .reset button:hover {
            background-color: red;
            cursor: pointer;
            color: white;
        }
        
        .valentine {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            font-size: 70px;
            margin: 150px;
        }
        
        .gima button {
            font-weight: 800;
            font-style: normal;
            transition: all 0.1s linear;
            background-color: transparent;
            border: solid 2px red;
            border-radius: 4px;
            color: red;
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 20px;
            margin-top: 100px;
            padding: 10px;
            line-height: 2em;
            text-decoration: none;
            min-width: 150px;
            outline: none;
        }
        
        .gima button:hover {
            background-color: red;
            cursor: pointer;
            color: white;
        }
</style>
        
    </head>
    <body>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Happy 2nd Anniversary, my love.</p>
                    <p class="words line2">Every moment with you is a beautiful chapter</p>
                    <p class="words line3">in our story. Here’s to many more years</p>
                    <p class="words line4">of love and laughter! ❤️</p>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open Me</button>
            <button id="reset">Close</button>
        </div>
        <h1 class="valentine">Happy 2nd Anniversary Day my Gima!</h1>
        <script src="index.js"></script>

        <div class="gima">
            <a href="mygima.html">
            <button id="gima">YOU STAP LO BEST BLO YOU <p>CLICK ME</p></button>
            </a>
        </div>

        <script>
        $(document).ready(function() {
            var envelope = $("#envelope");
            var btn_open = $("#open");
            var btn_reset = $("#reset");
            var btn_gima = $("#gima");
        
            envelope.click(function() {
                open();
            });
            btn_open.click(function() {
                open();
            });
            btn_reset.click(function() {
                close();
            });
        
            function open() {
                envelope.addClass("open")
                    .removeClass("close");
            }
        
            function close() {
                envelope.addClass("close")
                    .removeClass("open");
            }
        })
    </script>        
    </body>
</html>
